{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ms-sql-server;Initial Catalog=BetHiveWallets;User Id = SA; Password = BetHive2024!; Connection Timeout=10; TrustServerCertificate=True;Encrypt=False;"
  },
  "BackgroundJobSettings": {
    "Enable": true
  }
}